spring.datasource.url=jdbc:mysql://localhost:3306/midj?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Integra02!
spring.datasource.driverClassName=com.mysql.jdbc.Driver